import java.util.*;
import java.io.*;
public class Grade
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        double s1,s2,s3,s4,s5,s6,sum=0,G;
        System.out.println("__Enter the Subject's marks__");
        System.out.println("Subject 1 marks :");
        s1 = in.nextDouble();
        System.out.println("Subject 2 marks :");
        s2 = in.nextDouble();
        System.out.println("Subject 3 marks :");
        s3 = in.nextDouble();
        System.out.println("Subject 4 marks :");
        s4 = in.nextDouble();
        System.out.println("Subject 5 marks :");
        s5 = in.nextDouble();
        System.out.println("Subject 6 marks :");
        s6 = in.nextDouble();
        sum=s1+s2+s3+s4+s5+s6;
        System.out.println("  TOTAL: " +sum);
        G=sum/6;
        System.out.println("  AVERAGE: "+G);
        System.out.println("-- The student grade is --");
        if(G>=90)
        {
            System.out.println("   A+   ");
        }
        else if(G>=80 & G<90)
        {
            System.out.println("   A   ");
        }
        else if(G>=70 & G<80)
        {
            System.out.println("   B   ");
        }
        else if(G>=60 & G<70)
        {
            System.out.println("   C   ");
        }
        else if(G>=50 & G<60)
        {
            System.out.println("   D   ");
        }
        else if(G>=35 & G<50)
        {
            System.out.println("   E   ");
        }
        else 
        {
            System.out.println("   F   ");
        }
    }
}
